# ProyectoFinal_GarroFernando

./: ProyectoFinal_GarroFernando.sln  README.md
ProyectoFinal_GarroFernando/: Program.cs  ProyectoFinal_GarroFernando.csproj  appsettings.json
ProyectoFinal_GarroFernando/Controllers/: CarrerasController.cs  CursosController.cs  EstudiantesController.cs  HomeController.cs  MatriculaDetallesController.cs  MatriculasController.cs  ProfesoresController.cs  UsuariosController.cs
ProyectoFinal_GarroFernando/Data/: ApplicationDbContext.cs  DbInitializer.cs
ProyectoFinal_GarroFernando/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251108221618_Inicial.Designer.cs  20251108221618_Inicial.cs  20251110200452_CambiosEnModelos.Designer.cs  20251110200452_CambiosEnModelos.cs  20251110204524_CorreccionEnModelosTamano.Designer.cs  20251110204524_CorreccionEnModelosTamano.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFinal_GarroFernando/Models/: Carrera.cs  Curso.cs  CursoPrerrequisito.cs  ErrorViewModel.cs  EstadoMatricula.cs  Estudiante.cs  FakeEmailSender.cs  Matricula.cs  MatriculaDetalle.cs  Profesor.cs  Usuario.cs
ProyectoFinal_GarroFernando/Properties/: launchSettings.json
ProyectoFinal_GarroFernando/Views/: _ViewImports.cshtml
ProyectoFinal_GarroFernando/Views/Carreras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal_GarroFernando/Views/Cursoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal_GarroFernando/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal_GarroFernando/Views/Estudiantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal_GarroFernando/Views/Home/: Index.cshtml
ProyectoFinal_GarroFernando/Views/MatriculaDetalles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal_GarroFernando/Views/Matriculas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal_GarroFernando/Views/Profesores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
